//цвет фона
@beige-bg: #eedede;
@pink-bg: #da9ca4;
@footer-bg: #b26873;

//цвет текста
@white-text: #fff;
@black-text: #381b07;
@red-nav: #7e0c1f;
@black-input: #0e0e0e;
@red-placeholder: rgb(131, 13, 38);
@red-err: #e70303;

//кнопки
@button-color: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(220, 73, 94) 100%);

// Рамки input
@color-input-border: #821328;
